VITE_BASE_URL = http://localhost:3000
VITE_IMAGES_URL = http://localhost:3000/uploads/
VITE_CLEINT_URL = http://localhost:5173/
VITE_URL_PROD = https://al-jeel-server.onrender.com
VITE_IMAGES_PROD_URL = https://al-jeel-server.onrender.com/uploads/